<!DOCTYPE html>
<html>

<head>
    <title>Tampilan Halaman 2</title>
    <style>
        body {
            background-color: beige;
        }

        h1 {
            text-align: center;
        }

        img {
            float: right;
            margin-left: 20px;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        @keyframes colorChange {
            0% {
                color: black;
            }

            25% {
                color: blue;
            }

            50% {
                color: green;
            }

            75% {
                color: red;
            }

            100% {
                color: black;
            }
        }
    </style>
</head>

<body>

    <a href="home.html">HOME</a>

    <h1>Facebook</h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook Logo" width="100">


    <ul>
        <li>Facebook adalah layanan daring media sosial dan jaringan sosial yang dimiliki oleh raksasa teknologi Amerika Meta Platforms. Dibuat pada tahun 2004 oleh Mark Zuckerberg bersama rekan-rekan mahasiswa dan teman sekamarnya di Harvard College, yaitu Eduardo Saverin, Andrew McCollum Dustin Moskovitz, dan Chris Hughes, namanya berasal dari direktori face book yang sering diberikan kepada mahasiswa universitas Amerika. Anggota awalnya terbatas hanya untuk mahasiswa Harvard, secara bertahap berkembang ke universitas-universitas lain di Amerika Utara, dan sejak tahun 2006, untuk siapa saja yang berusia di atas 13 tahun.</li>
        <li>Hingga Desember 2022, Facebook mengklaim 3 juta pengguna aktif perbulan, dan menduduki peringkat ketiga di seluruh dunia di antara situs web yang paling banyak dikunjungi. Ini adalah aplikasi seluler yang paling banyak diunduh selama dekade 2010-an.</li>
        <li>Berikut beberapa fakta mengenai Facebook:
            <ul>
                <li>Pengguna Facebook lebih banyak dibanding jumlah penduduk Eropa.</li>
                <li>Lebih dari 250 miliar foto diunggah di Facebook.</li>
                <li>Gangguan ketergantungan Facebook dianggap sebuah disorder.</li>
                <li>Mark Zuckerberg dituduh menjiplak ide teman sekampusnya.</li>
                <li>Hanya setengah dari total jumlah pengguna Facebook berbahasa Inggris.</li>
            </ul>
        </li>
    </ul>

    <style>
        /* Additional styling for the page content */
        ul {
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>

</body>

</html>
