<!DOCTYPE html>
<html>

<head>
    <title>Tampilan Halaman 1</title>
    <style>
        body {
            background-color: beige;
        }

        h1 {
            text-align: center;
        }

        img {
            float: left;
            margin-right: 20px;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        @keyframes colorChange {
            0% {
                color: black;
            }

            25% {
                color: blue;
            }

            50% {
                color: green;
            }

            75% {
                color: red;
            }

            100% {
                color: black;
            }
        }
    </style>
</head>

<body>

    <a href="home.html">HOME</a>


    
      <h1>Instagram</h1>


    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" alt="Instagram Logo" width="100">

    <ul>
        <li>Instagram adalah layanan jejaring sosial berbagi foto dan video yang dimiliki oleh perusahaan Amerika, Meta Platforms. Aplikasi ini memungkinkan pengguna untuk mengunggah media yang dapat diedit dengan filter atau diatur dengan tagar dan penandaan geografis.</li>
        <li>Unggahan dapat dibagikan secara publik atau dengan pengikut yang telah disetujui sebelumnya. Pengguna dapat menelusuri konten pengguna lain berdasarkan tag dan lokasi, melihat konten yang sedang tren, menyukai foto, dan mengikuti pengguna lain untuk menambahkan konten mereka ke feed pribadi.</li>
        <li>Berikut beberapa fakta mengenai Instagram:
            <ul>
                <li>Sebutir telur menjadi foto yang paling disukai di Instagram.</li>
                <li>Karyawan Instagram hanya 13 orang.</li>
                <li>Awalnya hanya untuk pengguna Apple.</li>
                <li>Mendapat tuduhan meniru Snapchat.</li>
                <li>Diakuisisi Facebook tahun 2012.</li>
            </ul>
        </li>
    </ul>

    <style>
        /* Additional styling for the page content */
        ul {
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>

</body>

</html>
